sp|Q8MMZ8|KGP_EIMTE	DEG20302458	61.6	1.9e-310
tr|E3VWM6|E3VWM6_EIMTE	DEG20302597	72.1	1.3e-143
tr|H9B9Y8|H9B9Y8_EIMTE	DEG20301143	52.9	6.3e-153
tr|H9BA37|H9BA37_EIMTE	DEG20161386	59.8	7.9e-101
sp|O44006|KPYK_EIMTE	DEG20300696	65.0	6.2e-188
sp|Q6QNL9|KC1_EIMTE	DEG20301593	77.3	7.4e-139
sp|Q967Y7|RLA0_EIMTE	DEG20301561	56.9	1.1e-83
sp|Q967Y8|ENO_EIMTE	DEG20301307	71.2	4.8e-178
tr|U6KGY0|U6KGY0_EIMTE	DEG20301391	66.9	2.8e-238
tr|U6KT40|U6KT40_EIMTE	DEG20301143	53.7	2.5e-151
tr|U6KU84|U6KU84_EIMTE	DEG20040280	62.7	2.8e-105
tr|U6KWN9|U6KWN9_EIMTE	DEG20121558	55.3	4.3e-82
tr|U6KXP1|U6KXP1_EIMTE	DEG20300133	60.0	0.0e+00
tr|D1MIA1|D1MIA1_EIMTE	DEG20301307	71.2	2.4e-177
tr|H9B8Z9|H9B8Z9_EIMTE	DEG20301350	66.7	6.2e-87
tr|H9B910|H9B910_EIMTE	DEG20301502	77.3	1.1e-95
tr|H9B922|H9B922_EIMTE	DEG20030281	57.3	6.2e-61
tr|H9B946|H9B946_EIMTE	DEG20111493	51.9	4.4e-65
tr|H9B990|H9B990_EIMTE	DEG20301495	66.7	6.0e-65
tr|H9B992|H9B992_EIMTE	DEG20302564	56.0	1.1e-82
tr|H9B995|H9B995_EIMTE	DEG20302079	55.6	3.0e-88
tr|H9B9A9|H9B9A9_EIMTE	DEG20301153	63.0	4.6e-146
tr|H9B9C9|H9B9C9_EIMTE	DEG20280813	60.2	4.0e-149
tr|H9B9F1|H9B9F1_EIMTE	DEG20302228	61.1	5.2e-174
tr|H9B9F2|H9B9F2_EIMTE	DEG20300961	81.9	8.8e-294
tr|H9B9H3|H9B9H3_EIMTE	DEG20302628	73.4	1.4e-155
tr|H9B9H5|H9B9H5_EIMTE	DEG20300696	65.0	1.0e-187
tr|H9B9M1|H9B9M1_EIMTE	DEG20301208	57.5	2.4e-116
tr|H9B9N4|H9B9N4_EIMTE	DEG20280130	71.0	1.4e-166
tr|H9B9Q8|H9B9Q8_EIMTE	DEG20302627	53.3	1.1e-58
tr|H9B9R0|H9B9R0_EIMTE	DEG20302068	53.4	2.7e-76
tr|H9B9T4|H9B9T4_EIMTE	DEG20301261	51.4	2.7e-121
tr|H9B9W7|H9B9W7_EIMTE	DEG20120445	53.1	2.7e-78
tr|H9BA02|H9BA02_EIMTE	DEG20301405	71.2	2.8e-124
tr|H9BA04|H9BA04_EIMTE	DEG20100727	52.5	9.1e-65
tr|H9BA08|H9BA08_EIMTE	DEG20302164	66.7	1.1e-176
tr|H9BA14|H9BA14_EIMTE	DEG20300285	68.6	9.3e-97
tr|H9BA40|H9BA40_EIMTE	DEG20300547	65.1	1.6e-215
tr|H9BA48|H9BA48_EIMTE	DEG20302187	53.7	1.8e-176
sp|O44001|HSP90_EIMTE	DEG20300765	77.3	2.9e-281
tr|Q24928|Q24928_EIMTE	DEG20301128	69.9	6.3e-257
tr|Q24935|Q24935_EIMTE	DEG20301581	73.6	9.1e-253
sp|Q33451|EFTU_EIMTE	DEG20090730	54.6	1.8e-123
sp|Q5EY89|RL5_EIMTE	DEG20110139	56.9	7.5e-85
tr|Q8I8U4|Q8I8U4_EIMTE	DEG20302058	50.2	1.2e-80
tr|U6KIW7|U6KIW7_EIMTE	DEG20070330	66.0	1.3e-58
tr|U6KJ07|U6KJ07_EIMTE	DEG20051053	54.4	3.9e-80
tr|U6KJE8|U6KJE8_EIMTE	DEG20301153	64.1	3.9e-142
tr|U6KJS5|U6KJS5_EIMTE	DEG20151473	52.2	2.9e-227
tr|U6KK26|U6KK26_EIMTE	DEG20090168	50.0	2.7e-43
tr|U6KKK2|U6KKK2_EIMTE	DEG20121048	72.4	3.0e-48
tr|U6KKU0|U6KKU0_EIMTE	DEG20301152	64.7	9.4e-149
tr|U6KL10|U6KL10_EIMTE	DEG20140617	61.5	2.4e-34
tr|U6KL36|U6KL36_EIMTE	DEG20101750	85.6	2.5e-44
tr|U6KLM6|U6KLM6_EIMTE	DEG20270135	50.0	7.0e-51
tr|U6KLT6|U6KLT6_EIMTE	DEG20090180	56.2	8.1e-148
tr|U6KLT9|U6KLT9_EIMTE	DEG20112504	54.9	0.0e+00
tr|U6KML0|U6KML0_EIMTE	DEG20301258	84.3	3.4e-192
tr|U6KMN7|U6KMN7_EIMTE	DEG20302144	55.6	3.4e-243
tr|U6KMZ1|U6KMZ1_EIMTE	DEG20301171	65.7	1.7e-189
tr|U6KN65|U6KN65_EIMTE	DEG20030226	64.3	4.2e-175
tr|U6KNE2|U6KNE2_EIMTE	DEG20301700	53.8	9.7e-219
tr|U6KNL7|U6KNL7_EIMTE	DEG20100160	53.2	6.4e-122
tr|U6KNQ1|U6KNQ1_EIMTE	DEG20301128	70.0	1.2e-257
tr|U6KNS9|U6KNS9_EIMTE	DEG20302532	51.9	3.8e-148
tr|U6KNU0|U6KNU0_EIMTE	DEG20300905	61.7	7.6e-125
tr|U6KPB2|U6KPB2_EIMTE	DEG20121589	50.3	1.5e-120
tr|U6KQ11|U6KQ11_EIMTE	DEG20301502	77.8	2.2e-96
tr|U6KQV3|U6KQV3_EIMTE	DEG20051469	74.6	1.9e-44
tr|U6KR40|U6KR40_EIMTE	DEG20112557	75.7	3.7e-163
tr|U6KRH9|U6KRH9_EIMTE	DEG20300948	57.4	2.8e-313
tr|U6KS23|U6KS23_EIMTE	DEG20090731	53.3	2.4e-20
tr|U6KSV9|U6KSV9_EIMTE	DEG20301307	71.2	1.3e-171
tr|U6KT65|U6KT65_EIMTE	DEG20010273	53.8	3.3e-44
tr|U6KTI3|U6KTI3_EIMTE	DEG20300935	52.6	2.7e-62
tr|U6KTJ8|U6KTJ8_EIMTE	DEG20300316	79.8	1.5e-223
tr|U6KTN2|U6KTN2_EIMTE	DEG20300989	57.8	1.1e-94
tr|U6KU26|U6KU26_EIMTE	DEG20090655	52.6	1.1e-207
tr|U6KU98|U6KU98_EIMTE	DEG20121654	59.8	9.9e-28
tr|U6KUY8|U6KUY8_EIMTE	DEG20300618	51.0	1.5e-194
tr|U6KVA0|U6KVA0_EIMTE	DEG20301312	55.0	0.0e+00
tr|U6KVA1|U6KVA1_EIMTE	DEG20300983	59.4	2.2e-275
tr|U6KWI1|U6KWI1_EIMTE	DEG20301711	50.3	1.3e-212
tr|U6KWI6|U6KWI6_EIMTE	DEG20280813	52.0	4.5e-141
tr|U6KWL9|U6KWL9_EIMTE	DEG20302627	53.3	4.8e-59
tr|U6KWM3|U6KWM3_EIMTE	DEG20102298	50.3	7.1e-38
tr|U6KWN4|U6KWN4_EIMTE	DEG20302500	69.2	4.4e-137
tr|U6KWP4|U6KWP4_EIMTE	DEG20301051	92.7	7.2e-254
tr|U6KXC7|U6KXC7_EIMTE	DEG20300547	65.5	4.8e-217
tr|U6KXG0|U6KXG0_EIMTE	DEG20090824	83.3	2.0e-85
tr|U6KXG8|U6KXG8_EIMTE	DEG20301662	60.4	1.3e-112
tr|U6KXM4|U6KXM4_EIMTE	DEG20120445	53.1	2.1e-78
tr|U6KXQ4|U6KXQ4_EIMTE	DEG20301827	71.1	1.2e-197
tr|U6KYA5|U6KYA5_EIMTE	DEG20302206	54.8	6.8e-73
tr|U6KYI1|U6KYI1_EIMTE	DEG20302500	62.7	4.1e-122
tr|U6KYN6|U6KYN6_EIMTE	DEG20111493	51.9	5.8e-65
tr|U6KYP2|U6KYP2_EIMTE	DEG20300696	65.0	6.2e-188
tr|U6KYT5|U6KYT5_EIMTE	DEG20301378	56.3	4.2e-122
tr|U6KZM0|U6KZM0_EIMTE	DEG20301176	51.9	1.8e-161
tr|U6KZN1|U6KZN1_EIMTE	DEG20300828	66.7	1.5e-143
tr|U6L0F4|U6L0F4_EIMTE	DEG20302205	66.5	1.8e-81
tr|U6L177|U6L177_EIMTE	DEG20280007	62.8	7.8e-36
tr|U6L1D1|U6L1D1_EIMTE	DEG20302187	53.7	2.6e-176
tr|U6L1R2|U6L1R2_EIMTE	DEG20302462	70.9	0.0e+00
tr|U6L2C2|U6L2C2_EIMTE	DEG20120819	65.4	2.7e-25
tr|U6L3B8|U6L3B8_EIMTE	DEG20040086	59.2	1.2e-155
tr|U6L3D6|U6L3D6_EIMTE	DEG20301514	68.6	3.1e-97
tr|U6L3I9|U6L3I9_EIMTE	DEG20090927	58.4	9.4e-25
tr|U6L3Z7|U6L3Z7_EIMTE	DEG20090423	64.6	3.1e-172
tr|U6L432|U6L432_EIMTE	DEG20051565	63.7	4.2e-33
tr|U6L466|U6L466_EIMTE	DEG20302428	57.1	3.0e-146
tr|U6L469|U6L469_EIMTE	DEG20102432	60.6	6.0e-85
tr|U6L4E1|U6L4E1_EIMTE	DEG20100952	55.9	3.3e-290
tr|U6L5D5|U6L5D5_EIMTE	DEG20300887	57.1	3.0e-147
tr|U6L6H8|U6L6H8_EIMTE	DEG20300213	54.7	2.3e-160
tr|U6L6K7|U6L6K7_EIMTE	DEG20121459	66.2	4.2e-26
tr|U6L7A8|U6L7A8_EIMTE	DEG20302608	50.4	2.1e-108
tr|U6L7D9|U6L7D9_EIMTE	DEG20110151	60.6	1.2e-75
tr|U6L8G0|U6L8G0_EIMTE	DEG20302228	61.3	6.2e-175
tr|U6L9U2|U6L9U2_EIMTE	DEG20100952	59.3	0.0e+00
tr|U6L9U7|U6L9U7_EIMTE	DEG20301540	51.0	4.7e-222
tr|A0A184W4F4|A0A184W4F4_EIMTE	DEG20302536	73.6	0.0e+00
tr|A5JNY7|A5JNY7_EIMTE	DEG20301136	57.7	5.1e-64
tr|H9B908|H9B908_EIMTE	DEG20121499	50.0	2.0e-25
tr|H9B909|H9B909_EIMTE	DEG20300207	53.7	5.3e-76
tr|H9B911|H9B911_EIMTE	DEG20121456	52.1	9.2e-32
tr|H9B914|H9B914_EIMTE	DEG20301005	63.8	1.2e-90
tr|H9B919|H9B919_EIMTE	DEG20270669	66.0	7.4e-54
tr|H9B928|H9B928_EIMTE	DEG20110139	56.9	7.5e-85
tr|H9B929|H9B929_EIMTE	DEG20300506	81.4	2.2e-79
tr|H9B932|H9B932_EIMTE	DEG20270314	63.1	2.5e-30
tr|H9B933|H9B933_EIMTE	DEG20040304	77.4	5.3e-72
tr|H9B936|H9B936_EIMTE	DEG20111377	71.4	2.1e-104
tr|H9B961|H9B961_EIMTE	DEG20302616	81.2	3.4e-90
tr|H9B973|H9B973_EIMTE	DEG20302233	58.0	1.3e-126
tr|H9B9D8|H9B9D8_EIMTE	DEG20301634	70.9	4.2e-76
tr|H9B9F5|H9B9F5_EIMTE	DEG20121503	66.2	7.4e-102
tr|H9B9F7|H9B9F7_EIMTE	DEG20301571	59.6	4.6e-186
tr|H9B9F8|H9B9F8_EIMTE	DEG20121580	65.0	1.9e-34
tr|H9B9H7|H9B9H7_EIMTE	DEG20302320	55.3	4.5e-88
tr|H9B9I5|H9B9I5_EIMTE	DEG20050369	66.4	4.7e-58
tr|H9B9J6|H9B9J6_EIMTE	DEG20302219	61.5	4.0e-63
tr|H9B9L0|H9B9L0_EIMTE	DEG20301048	68.4	1.6e-78
tr|H9B9L5|H9B9L5_EIMTE	DEG20300558	55.7	1.4e-54
tr|H9B9M2|H9B9M2_EIMTE	DEG20050248	64.1	3.4e-55
tr|H9B9N8|H9B9N8_EIMTE	DEG20302484	69.1	6.4e-83
tr|H9B9P5|H9B9P5_EIMTE	DEG20302139	56.1	1.7e-63
tr|H9B9Q4|H9B9Q4_EIMTE	DEG20140659	50.3	1.2e-45
tr|H9B9Y9|H9B9Y9_EIMTE	DEG20301207	57.3	4.1e-67
tr|H9BA06|H9BA06_EIMTE	DEG20301355	71.1	1.3e-166
tr|H9BA09|H9BA09_EIMTE	DEG20280008	57.2	3.7e-71
tr|H9BA62|H9BA62_EIMTE	DEG20302429	80.4	1.4e-63
tr|H9BA70|H9BA70_EIMTE	DEG20301880	92.6	5.8e-209
tr|H9BA74|H9BA74_EIMTE	DEG20302224	74.6	1.2e-200
tr|I7EHV4|I7EHV4_EIMTE	DEG20301005	64.1	2.7e-90
tr|J9XMP7|J9XMP7_EIMTE	DEG20020189	82.0	4.7e-40
sp|O96436|1433_EIMTE	DEG20300958	71.7	7.3e-100
tr|Q24929|Q24929_EIMTE	DEG20300144	52.0	2.7e-142
tr|Q3HNM4|Q3HNM4_EIMTE	DEG20300144	50.7	6.3e-142
tr|Q3HNM5|Q3HNM5_EIMTE	DEG20300144	59.7	8.6e-174
tr|Q5EY88|Q5EY88_EIMTE	DEG20112477	72.3	4.7e-55
tr|Q68NI3|Q68NI3_EIMTE	DEG20300144	52.4	3.6e-142
tr|Q6R8F0|Q6R8F0_EIMTE	DEG20101945	59.8	1.1e-96
tr|Q6TQE9|Q6TQE9_EIMTE	DEG20300144	51.2	7.5e-140
tr|U6KG46|U6KG46_EIMTE	DEG20301591	53.4	1.4e-93
tr|U6KG55|U6KG55_EIMTE	DEG20040087	64.9	4.9e-183
tr|U6KHJ3|U6KHJ3_EIMTE	DEG20101686	74.5	3.2e-62
tr|U6KHS9|U6KHS9_EIMTE	DEG20180817	74.1	3.1e-79
tr|U6KHT7|U6KHT7_EIMTE	DEG20300930	53.0	1.4e-105
tr|U6KIV1|U6KIV1_EIMTE	DEG20300531	73.5	4.8e-163
tr|U6KJT4|U6KJT4_EIMTE	DEG20280010	70.5	1.2e-200
tr|U6KK11|U6KK11_EIMTE	DEG20300112	54.8	7.6e-167
tr|U6KK44|U6KK44_EIMTE	DEG20302049	56.8	8.9e-99
tr|U6KK81|U6KK81_EIMTE	DEG20141450	54.2	5.1e-20
tr|U6KKP0|U6KKP0_EIMTE	DEG20301903	68.1	9.6e-114
tr|U6KKQ9|U6KKQ9_EIMTE	DEG20302307	50.0	3.9e-44
tr|U6KKY2|U6KKY2_EIMTE	DEG20300958	71.7	7.3e-100
tr|U6KKZ7|U6KKZ7_EIMTE	DEG20121485	82.1	2.9e-59
tr|U6KL97|U6KL97_EIMTE	DEG20301988	59.8	1.4e-153
tr|U6KLB4|U6KLB4_EIMTE	DEG20030099	56.8	9.3e-59
tr|U6KLE0|U6KLE0_EIMTE	DEG20090763	62.0	2.2e-20
tr|U6KLF5|U6KLF5_EIMTE	DEG20280435	66.7	9.0e-55
tr|U6KLG7|U6KLG7_EIMTE	DEG20301956	76.5	4.0e-171
tr|U6KLH3|U6KLH3_EIMTE	DEG20301208	58.0	2.2e-115
tr|U6KLJ4|U6KLJ4_EIMTE	DEG20050369	68.1	1.2e-57
tr|U6KLL3|U6KLL3_EIMTE	DEG20111604	62.7	3.7e-142
tr|U6KLS1|U6KLS1_EIMTE	DEG20121040	52.1	5.6e-126
tr|U6KLU4|U6KLU4_EIMTE	DEG20151541	54.1	5.3e-50
tr|U6KMK1|U6KMK1_EIMTE	DEG20040103	57.5	1.5e-35
tr|U6KMK9|U6KMK9_EIMTE	DEG20121455	58.8	1.3e-32
tr|U6KMM1|U6KMM1_EIMTE	DEG20301799	54.3	2.3e-120
tr|U6KN00|U6KN00_EIMTE	DEG20302536	73.8	0.0e+00
tr|U6KN23|U6KN23_EIMTE	DEG20121462	68.6	3.3e-14
tr|U6KNH5|U6KNH5_EIMTE	DEG20302049	56.8	1.2e-98
tr|U6KNK8|U6KNK8_EIMTE	DEG20121869	78.0	3.0e-57
tr|U6KNR9|U6KNR9_EIMTE	DEG20131557	58.8	1.1e-22
tr|U6KP14|U6KP14_EIMTE	DEG20101842	66.0	1.2e-35
tr|U6KP70|U6KP70_EIMTE	DEG20112796	57.5	3.2e-47
tr|U6KP78|U6KP78_EIMTE	DEG20121292	51.2	6.2e-81
tr|U6KP79|U6KP79_EIMTE	DEG20230416	55.5	3.7e-27
tr|U6KPE9|U6KPE9_EIMTE	DEG20302363	89.8	1.2e-167
tr|U6KPP1|U6KPP1_EIMTE	DEG20121458	53.7	3.2e-23
tr|U6KPT5|U6KPT5_EIMTE	DEG20112432	60.1	7.3e-40
tr|U6KPZ9|U6KPZ9_EIMTE	DEG20070064	70.3	4.7e-162
tr|U6KQ29|U6KQ29_EIMTE	DEG20301005	64.1	7.1e-91
tr|U6KQ35|U6KQ35_EIMTE	DEG20010871	72.3	4.0e-38
tr|U6KQB4|U6KQB4_EIMTE	DEG20302045	60.0	9.3e-62
tr|U6KQI3|U6KQI3_EIMTE	DEG20301985	61.0	2.0e-101
tr|U6KQM7|U6KQM7_EIMTE	DEG20102101	66.2	2.9e-53
tr|U6KQU4|U6KQU4_EIMTE	DEG20301207	57.3	4.1e-67
tr|U6KQY3|U6KQY3_EIMTE	DEG20300125	61.5	1.8e-57
tr|U6KR86|U6KR86_EIMTE	DEG20301581	73.6	4.1e-253
tr|U6KR99|U6KR99_EIMTE	DEG20302473	61.6	2.4e-128
tr|U6KRE2|U6KRE2_EIMTE	DEG20300356	61.4	5.0e-93
tr|U6KRG0|U6KRG0_EIMTE	DEG20121444	59.0	6.6e-30
tr|U6KS44|U6KS44_EIMTE	DEG20301108	52.0	5.2e-57
tr|U6KSC7|U6KSC7_EIMTE	DEG20301663	63.5	6.6e-73
tr|U6KSI2|U6KSI2_EIMTE	DEG20121487	75.4	2.4e-53
tr|U6KSY2|U6KSY2_EIMTE	DEG20280019	67.9	1.1e-30
tr|U6KT02|U6KT02_EIMTE	DEG20300206	56.0	3.1e-138
tr|U6KT28|U6KT28_EIMTE	DEG20280416	51.3	3.5e-84
tr|U6KT33|U6KT33_EIMTE	DEG20301204	60.0	1.9e-165
tr|U6KTP6|U6KTP6_EIMTE	DEG20101420	51.2	0.0e+00
tr|U6KTS2|U6KTS2_EIMTE	DEG20302514	81.5	7.1e-108
tr|U6KU76|U6KU76_EIMTE	DEG20300121	53.6	6.2e-93
tr|U6KUB1|U6KUB1_EIMTE	DEG20040164	58.4	6.0e-59
tr|U6KUI3|U6KUI3_EIMTE	DEG20101021	55.0	2.6e-106
tr|U6KUK3|U6KUK3_EIMTE	DEG20010977	66.7	9.4e-23
tr|U6KUM6|U6KUM6_EIMTE	DEG20150058	56.5	3.1e-57
tr|U6KUP6|U6KUP6_EIMTE	DEG20302144	62.5	3.6e-312
tr|U6KUR0|U6KUR0_EIMTE	DEG20301262	57.3	4.7e-77
tr|U6KUR5|U6KUR5_EIMTE	DEG20121460	69.3	1.7e-32
tr|U6KUR9|U6KUR9_EIMTE	DEG20112583	75.5	5.4e-173
tr|U6KUX7|U6KUX7_EIMTE	DEG20280152	81.7	1.4e-54
tr|U6KV14|U6KV14_EIMTE	DEG20040243	66.7	1.2e-14
tr|U6KVP7|U6KVP7_EIMTE	DEG20102298	63.9	5.4e-59
tr|U6KVS4|U6KVS4_EIMTE	DEG20280578	51.7	2.5e-76
tr|U6KVU2|U6KVU2_EIMTE	DEG20280568	56.5	1.1e-43
tr|U6KW67|U6KW67_EIMTE	DEG20020041	59.5	4.0e-35
tr|U6KW84|U6KW84_EIMTE	DEG20280616	57.6	0.0e+00
tr|U6KWG1|U6KWG1_EIMTE	DEG20300362	70.2	8.7e-82
tr|U6KWI5|U6KWI5_EIMTE	DEG20302320	55.3	4.5e-88
tr|U6KWS1|U6KWS1_EIMTE	DEG20301760	51.5	1.8e-59
tr|U6KWT0|U6KWT0_EIMTE	DEG20300144	53.7	8.0e-133
tr|U6KX40|U6KX40_EIMTE	DEG20050268	57.0	2.9e-48
tr|U6KXE0|U6KXE0_EIMTE	DEG20300657	77.7	0.0e+00
tr|U6KXG4|U6KXG4_EIMTE	DEG20302362	70.7	1.4e-88
tr|U6KXK1|U6KXK1_EIMTE	DEG20112904	75.2	2.9e-207
tr|U6KXN2|U6KXN2_EIMTE	DEG20300475	50.7	2.6e-57
tr|U6KXN6|U6KXN6_EIMTE	DEG20121434	67.3	2.2e-59
tr|U6KXW8|U6KXW8_EIMTE	DEG20280715	79.2	1.4e-29
tr|U6KXY9|U6KXY9_EIMTE	DEG20300480	59.6	1.2e-65
tr|U6KY09|U6KY09_EIMTE	DEG20121499	50.6	3.9e-26
tr|U6KY77|U6KY77_EIMTE	DEG20300207	54.1	8.1e-77
tr|U6KY81|U6KY81_EIMTE	DEG20302233	56.1	6.3e-115
tr|U6KYQ0|U6KYQ0_EIMTE	DEG20301861	61.3	3.9e-167
tr|U6KYQ4|U6KYQ4_EIMTE	DEG20302076	51.3	5.2e-52
tr|U6KYV3|U6KYV3_EIMTE	DEG20302465	51.9	2.7e-40
tr|U6KZ99|U6KZ99_EIMTE	DEG20090383	53.6	8.8e-39
tr|U6KZN0|U6KZN0_EIMTE	DEG20302628	73.7	4.7e-156
tr|U6KZS4|U6KZS4_EIMTE	DEG20131604	71.9	9.5e-17
tr|U6L058|U6L058_EIMTE	DEG20280029	83.7	2.8e-66
tr|U6L0C1|U6L0C1_EIMTE	DEG20091231	55.6	1.3e-32
tr|U6L0K0|U6L0K0_EIMTE	DEG20302049	54.8	3.2e-96
tr|U6L0T2|U6L0T2_EIMTE	DEG20300765	77.9	3.6e-284
tr|U6L1C6|U6L1C6_EIMTE	DEG20301593	77.3	8.2e-139
tr|U6L1G3|U6L1G3_EIMTE	DEG20302203	62.2	1.5e-79
tr|U6L1U3|U6L1U3_EIMTE	DEG20112141	59.7	1.4e-60
tr|U6L1W4|U6L1W4_EIMTE	DEG20090451	56.0	5.2e-54
tr|U6L209|U6L209_EIMTE	DEG20011037	60.8	7.0e-31
tr|U6L242|U6L242_EIMTE	DEG20302511	55.6	5.6e-42
tr|U6L269|U6L269_EIMTE	DEG20302319	60.0	2.5e-70
tr|U6L2G6|U6L2G6_EIMTE	DEG20302378	66.9	2.8e-160
tr|U6L2N5|U6L2N5_EIMTE	DEG20300857	61.3	3.0e-104
tr|U6L2Q8|U6L2Q8_EIMTE	DEG20070057	66.3	7.7e-32
tr|U6L2Z4|U6L2Z4_EIMTE	DEG20300035	58.2	3.8e-41
tr|U6L304|U6L304_EIMTE	DEG20300606	60.0	1.6e-82
tr|U6L3Y3|U6L3Y3_EIMTE	DEG20301301	64.5	1.7e-91
tr|U6L461|U6L461_EIMTE	DEG20180820	64.8	1.4e-68
tr|U6L4T2|U6L4T2_EIMTE	DEG20300961	82.6	5.2e-286
tr|U6L5K5|U6L5K5_EIMTE	DEG20302596	63.5	3.9e-155
tr|U6L6N5|U6L6N5_EIMTE	DEG20210505	52.1	8.2e-155
tr|U6L837|U6L837_EIMTE	DEG20240011	56.1	7.2e-119
tr|U6L8V7|U6L8V7_EIMTE	DEG20301116	51.3	1.1e-36
tr|U6L8W3|U6L8W3_EIMTE	DEG20040300	72.6	5.2e-28
tr|U6L925|U6L925_EIMTE	DEG20301235	58.8	3.2e-52
tr|U6LAC8|U6LAC8_EIMTE	DEG20090290	57.6	5.0e-44
tr|U6LC34|U6LC34_EIMTE	DEG20131552	71.4	1.2e-37
